{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FBCFFR3\\SQLEXPRESS;Database=CMSPlus;Trusted_Connection=True;Encrypt=False"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
