{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CMSPlus;User Id=sa;Password=reallyStrongPwd123;TrustServerCertificate=True;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
